<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Display&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="../assets/imagenes/taquito.png">
        <link rel="stylesheet" href="../css/style.css">

        <script src="https://kit.fontawesome.com/9a70094236.js" crossorigin="anonymous"></script>

        <title> Mr. Tacos. </title>

    </head>
    <body>
        <div class="grid-contact">

            <!-- Fila del Nombre, Logo y El Nav --> 

            <header class="header">

                <div class="box__nav">

                    <nav class="nav">

                        <input type="checkbox" id="nav__check">
                        <label for="nav__check" class="nav__btn"><i class="fa-solid fa-bars"></i></label>

                        <ul class="nav__ulist">

                            <li class="nav__ulist__item"><a class="nav__ulist__item__a" href="../pages/Productos.html"> Producto </a></li>
                            <li class="nav__ulist__item"><a class="nav__ulist__item__a" href="../pages/Nosotros.html"> Nosotros </a></li>
                            <li class="nav__ulist__item"><a class="nav__ulist__item__a" href="../pages/Ubicacion.html"> Ubicacion </a></li>
                            <li class="nav__ulist__item"><a class="nav__ulist__item__a" href="#"> Contacto </a></li>

                        </ul>

                    </nav>

                </div>

                <div class="header__box__logo">

                    <a href="../index.html"><img class="header__logo" src="../assets/imagenes/taquito.png" alt="page-logo"></a> 
                    <h1 class="header__title"> Mr. Tacos </h1>

                </div>

                <div class="header__box__btn">

                    <span class="header__btn"><i class="fa-solid fa-cart-shopping"></i></span>

                </div>

            </header>
        

            <!-- Se cierra la Fila del Nombre, Logo y El Nav -->
            <!-- Fila del Logo y Form de Contacto -->
            
            <section class="section__contact">

               <div class="box__section__contact">

                    <div class="box__section__contact__title">

                        <h2> Contactanos </h2>

                    </div>

                    <div class="box__section__contact__form">

                        <form>

                            <p>

                                <label> Nombre Completo : </label>
                                <input type="text" name="fullname" class="box__section__contact__form__input">

                            </p>

                            <p>

                                <label> E-Mail : </label>
                                <input type="email" name="Email" class="box__section__contact__form__input">

                            </p>

                            <p>

                                <label> Telefono : </label>
                                <input type="tel" name="telephone" class="box__section__contact__form__input" required>

                            </p>

                            <p>

                                <label> Dejanos tu mensaje : </label>
                                <textarea name="message" rows="3"></textarea>

                            </p>

                            <p>

                                <button class="submit" type="submit"> 
                                    Enviar 
                                </button>

                            </p>

                            <p class="check__1">

                                <input type="checkbox" name="check" id="cf" required> &nbsp; &nbsp;
                                <label for="cf"> Aceptas recibir todas las Noticias y Novedades de Mr. Tacos </label>

                            </p>

                            <p class="check__2">

                                <input type="checkbox" name="check" id="cs" required> &nbsp; &nbsp;
                                <label for="cs"> Aceptas nuestas <a href="#">Politicas de Privacidad</a> </label>

                            </p>

                        </form>

                    </div>

               </div> 

               <div class="box__section__info">

                    <div class="box__section__info__1">

                        <a href="..//index.html"><img class="box__section__info__img" src="../assets/imagenes/taquito.png" alt="logo-box"></a>
                        <h2 class="box__section__info__title"> Mr. Tacos </h2>

                    </div>

                    <div class="box__section__info__2">

                        <h3 class="box__section__info__2__title"> Más información </h3>
        
                        <ul>
        
                            <li><i class="fa-solid fa-envelope"></i><a class="box__section__info__2__list-a" href="mailto:mrtacosoficial@gmail.com"> Mrtacosoficial@gmail.com </a></li>
                            <li><i class="fa-solid fa-location-dot"></i><a class="box__section__info__2__list-a box__section__info__2__list-a-second" href="../pages/Ubicacion.html"> Ubicanos </a></li>
        
                        </ul>
        
                        <a class="box__section__info__2__page-a" href="#"> Mrtacos.com </a>

                    </div>
        
                </div>

            </section>

            <!-- Se cierra la Fila del Logo, Form de Contacto. -->
            <!-- Inicio del Footer -->

            <footer class="footer">

                <ul class="footer__ulist__sn">

                    <li class="footer__ulist__sn__item"><a href="https://www.facebook.com/" target="_blank"><img class="footer__ulist__sn__item__img-size heartbeat" src="../assets/imagenes/facebook-icon.png" alt="facebook-logo"></a></li>
                    <li class="footer__ulist__sn__item"><a href="https://twitter.com/" target="_blank"><img class="footer__ulist__sn__item__img heartbeat" src="../assets/imagenes/twitter-icon.png" alt="twitter-logo"></a></li>
                    <li class="footer__ulist__sn__item"><a href="https://www.instagram.com/" target="_blank"><img class="footer__ulist__sn__item__img heartbeat" src="../assets/imagenes/instagram-icon.png" alt="instagram-logo"></a></li>
                    <li class="footer__ulist__sn__item"><a href="https://www.youtube.com/" target="_blank"><img class="footer__ulist__sn__item__img heartbeat" src="../assets/imagenes/youtube-icon.png" alt="youtube-logo"></a></li>

                </ul>

                <ul class="footer__ulist__legal">

                    <li class="footer__ulist__legal__item"><a class="footer__ulist__legal__item__a" href="#"> Aviso Legal </a></li>
                    <li class="footer__ulist__legal__item"><a class="footer__ulist__legal__item__a" href="#"> Privacidad </a></li>
                    <li class="footer__ulist__legal__item"><a class="footer__ulist__legal__item__a" href="#"> Terminos y Condiciones </a></li>

                </ul>

                    <p class="footer__legal"> Todos los artículos están sujetos a disponibilidad. El diseño de MR. TACO y las marcas relacionadas son marcas registradas de MR. TACO Corp </p>
                    <p class="footer__legal2"> Autor : Govanni Gonzalez Rivera © 2022 MR. TACO Corp, todos los derechos reservados. </p>

            </footer>
            
            <!-- Cierre del Footer -->

        </div>
    </body>
</html>
